spring.datasource.url=jdbc:postgresql://localhost:5432/dbpdvweb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# mostra sql no console
spring.jpa.properties.hibernate.show_sql=true
# formata sql no console
spring.jpa.properties.hibernate.format_sql=true

# gerar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update